{
  "name": "medical-sync",
  "version": "1.0.0",
  "description": "Collects openly available medical data (imaging, EHR, claims, wearables, audio, genomics, pathology, case reports and studies) into Google Drive.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dry-run": "DRY_RUN=true node src/index.js",
    "progress": "node src/progress.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "googleapis": "^144.0.0",
    "yauzl": "^3.2.0"
  }
}
